{<head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    "liveServer.settings.port": 5501 <head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

}